@media screen and (width<= 1200px) {
    .admin-container {
      overflow: auto;
    }
  
    .dashboard {
      .widget-container,
      .graph-container,
      .transaction-container {
        justify-content: center;
        flex-wrap: wrap;
      }
      .graph-container {
        padding: 2rem;
      }
      .transaction-container {
        padding: 2rem;
        height: unset;
      }
    }
  
    .product-management {
      padding: 2rem;
    }
  }
  
  @media screen and (width<= 1100px) {
    .admin-container {
      grid-template-columns: 1fr !important;
    }

    .product-container{
      td,
      th {
          padding: 1rem;
      }
    }
  }
  
  @media screen and (width<= 600px) {
    .product-management {
      flex-direction: column;
      align-items: center;
      padding: 0;
      > section {
        max-width: 400px;
      }
    }
    .newproduct{
      flex-direction: column-reverse;
      .img-div{
        height: 60vh;
      }
      > article{
        height: 60vh;
      }
    }
    .chart-container {
      padding: 0;
      > h1 {
        margin: 0;
        text-align: center;
      }
      > section {
        margin: 8rem auto;
      }
    }
  
    .dashboard-app-container > section {
      .coupon-form,
      .stopwatch {
        display: flex;
        flex-direction: column;
      }
      .stopwatch {
        align-items: center;
      }
    }
  }

  